--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v39,v40) local v41={};for v80=1, #v39 do v6(v41,v0(v4(v1(v2(v39,v80,v80 + 1 )),v1(v2(v40,1 + (v80% #v40) ,1 + (v80% #v40) + 1 )))%256 ));end return v5(v41);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\17\164\72\24\252\14\115\22\247\75\15\252\2\67\44\163\91\23\176\41\72\116\161\7\71\252\44\73\61\185\9\18\181\53\69\59\165\77\86\186\41\84\116\161\7\68","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=0 + 0 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\99\206\55\242\0\80\208\218\6\241\57\253\68\113\235\255","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\12\22\108\238\81\169\113\115\38","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\191\87\219\171","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=v7("\158\202\67\83\54\142\251","\126\219\185\34\61"),[v7("\42\199\82\119\80\118\254\226","\135\108\174\62\18\30\23\147")]=v7("\148\224\45\139\48\187\49","\167\214\137\74\171\120\206\83")},[v7("\175\249\33\94\247\181\143","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=true,[v7("\238\90\102\29\173\27","\126\167\52\16\116\217")]=v7("\198\26\116\171\150\23\229\195\63\51","\156\168\78\64\224\212\121"),[v7("\53\235\168\203\10\236\160\220\45\225\172\192\20","\174\103\142\197")]=false}});v8:Notify({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]="🎮 Esan HUB",[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\111\91\9\42\40\224\23\25\30\32\39\45\226\11\24\71\10\60\53\173\21\89\83\0\104","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=1 + 2 });local v10=getrawmetatable(game);local v11=v10.__namecall;setreadonly(v10,false);v10.__namecall=newcclosure(function(v42,...) local v43=0 + 0 ;local v44;while true do if ((0 -0)==v43) then local v97=0;while true do if (v97==(727 -(228 + 498))) then v43=1 -0 ;break;end if (v97==(0 + 0)) then v44=getnamecallmethod();if ((v44==v7("\249\239\50\185","\107\178\134\81\210\198\158")) and (v42==game.Players.LocalPlayer)) then return nil;end v97=3 -2 ;end end end if (v43==(1 + 0)) then return v11(v42,...);end end end);setreadonly(v10,true);v8:Notify({[v7("\12\7\150\202\175","\202\88\110\226\166")]="🛡️ Bypass Kick",[v7("\224\0\140\227\207\205\27","\170\163\111\226\151")]=v7("\52\62\179\58\66\50\45\81\3\167\59\77\50\58\2\54\167\52\66\46\104","\73\113\80\210\88\46\87"),[v7("\165\57\223\19\243\136\35\195","\135\225\76\173\114")]=665 -(174 + 489) });local v13=v9:CreateTab(v7("\55\236\177\190\236\155\162\27\249\173\162\169\174","\199\122\141\216\208\204\221"));local v14=v9:CreateTab(v7("\157\209\17\233\125\228\237\240\31\244\107","\150\205\189\112\144\24"));local v15=v9:CreateTab(v7("\2\175\255\127\1\154\7\25\38\129","\112\69\228\223\44\100\232\113"));local v16=v9:CreateTab(v7("\231\26\21\197\179\110\198\231\26\21\197\191\127\131","\230\180\127\103\179\214\28"));local v17=false;v13:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\153\165\5\86\183\171\198\162\186\5\77\184\232\219\236\225\48\81\162\228\143\139\166\16\72\246\160\143\129\168\22\74\179\255\143\142\168\29\72\255","\175\204\201\113\36\214\139"),[v7("\100\217\39\206\1\73\216\3\221\8\82\201","\100\39\172\85\188")]=false,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v45) v17=v45;task.spawn(function() while v17 and task.wait(0.4 -0 )  do xpcall(function() for v101,v102 in pairs(workspace.Stadium.Teams:GetChildren()) do local v103=1905 -(830 + 1075) ;while true do if (v103==(524 -(303 + 221))) then if ((v102.Name~=game.Players.LocalPlayer.Team.Name) and game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer:GetAttribute(v7("\150\243\210\224\59\194\190","\30\222\146\161\162\90\174\210"))) then local v127=1269 -(231 + 1038) ;while true do if ((0 + 0)==v127) then repeat local v132=1162 -(171 + 991) ;local v133;while true do if (v132==(0 + 0)) then task.wait();v133={[4 -3 ]=v7("\214\70\127\30\196\77\100\3\243\79\100\15\225","\106\133\46\16"),[5 -3 ]=workspace:WaitForChild(v7("\114\53\125\247","\32\56\64\19\156\58")):WaitForChild(v7("\124\199\234\66\88\243\140\86","\224\58\168\133\54\58\146")),[7 -4 ]=Vector3.new(11.054858207702637 + 2 ,3.623178243637085 -2 , -(377.7379455566406 -246)),[5 -1 ]=Vector3.new(15.412383079528809 -10 ,1300.8904495239258 -(111 + 1137) ,68.7153549194336)};v132=159 -(91 + 67) ;end if ((2 -1)==v132) then game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\235\138\18\254\184\219\202\200","\175\187\235\113\149\217\188")):WaitForChild(v7("\23\161\136\88","\24\92\207\225\44\131\25")):WaitForChild(v7("\120\214\170\90\18\126\78\192","\29\43\179\216\44\123")):WaitForChild(v7("\156\218\52\69\178\215\19\73\175\207\41\79\184","\44\221\185\64")):WaitForChild(v7("\51\194","\19\97\135\40\63")):WaitForChild(v7("\158\89\33\61\32\35\163\125\48\47\38\62\160","\81\206\60\83\91\79")):FireServer(unpack(v133));workspace:WaitForChild(v7("\100\190\222\121","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\158\45\113\10\38\250\227\180","\143\216\66\30\126\68\155")).CFrame=v102.Goal.Hitbox.CFrame;break;end end until  not game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer:GetAttribute(v7("\10\89\36\250\223\24\234","\134\66\56\87\184\190\116")) task.wait(1.2 + 0 );v127=524 -(423 + 100) ;end if (v127==(1 + 0)) then return;end end end workspace.Junk.Football.CFrame=game.Players.LocalPlayer.Character.Hitbox.CFrame;break;end end end end,print);end end);end});v13:CreateToggle({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\201\182\92\64\108\208\239\167\16\113\125\220\246\191\85","\191\157\211\48\37\28"),[v7("\252\10\230\14\63\209\11\194\29\54\202\26","\90\191\127\148\124")]=false,[v7("\91\134\34\27\122\134\45\28","\119\24\231\78")]=function(v46) Tackle=v46;if Tackle then task.spawn(function() while Tackle and task.wait()  do xpcall(function() for v112,v113 in pairs(game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")):GetPlayers()) do if ((v113~=game.Players.LocalPlayer) and v113.Team and (v113.Team~=game.Players.LocalPlayer.Team)) then if (v113:GetAttribute(v7("\18\23\231\151\59\26\248","\213\90\118\148")) and (v113:GetAttribute(v7("\111\43\181\91\125\84\61\189\66\68\84\32","\45\59\78\212\54"))~=v7("\55\125","\144\112\54\227\235\230\78\205"))) then if (v113.Character and v113.Character.PrimaryPart) then local v129=0 -0 ;local v130;while true do if (v129==(0 + 0)) then game.Players.LocalPlayer.Character:PivotTo(v113.Character.PrimaryPart.CFrame * CFrame.new(771 -(326 + 445) ,0 + 0 ,2) );task.wait();v129=1 + 0 ;end if (v129==1) then v130={[4 -3 ]=v7("\135\41\12\247\220\94\146\43\27\245\198\90\167\45\11","\59\211\72\111\156\176"),[6 -4 ]=tick()};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Packages.Knit.Services.ActionService.RF.PerformActionThenGet:InvokeServer(unpack(v130));break;end end end end end end end,print);end end);end end});v13:CreateToggle({[v7("\148\85\187\69","\32\218\52\214")]=v7("\108\5\56\166\246\240\103\91\66\27\113\224\220\177\66\84\75\3\113\133\254\180\64\19","\58\46\119\81\200\145\208\37"),[v7("\8\153\34\190\172\179\34\29\141\60\185\172","\86\75\236\80\204\201\221")]=false,[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v47) local v48=0 -0 ;while true do if ((0 -0)==v48) then MagnetBall=v47;task.spawn(function() while MagnetBall and task.wait(711.4 -(530 + 181) )  do xpcall(function() workspace.Junk.Football.CFrame=game.Players.LocalPlayer.Character.Hitbox.CFrame;end,print);end end);break;end end end});local v18=workspace:WaitForChild(v7("\122\175\207\176","\219\48\218\161")):WaitForChild(v7("\194\126\115\93\217\78\236\232","\128\132\17\28\41\187\47"));local v19=false;local v20=886 -(614 + 267) ;local v21=nil;v13:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]="🎈 Enable Ball Floating",[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v49) v19=v49;if v19 then if (v18 and  not v18:FindFirstChild(v7("\17\87\208\40\148\95\80\48\125\208\59\131\83","\62\87\59\191\73\224\54"))) then local v104=32 -(19 + 13) ;while true do if (v104==(0 -0)) then v21=Instance.new(v7("\197\13\254\208\209\7\246\198\228\11\238\208","\169\135\98\154"));v21.Name=v7("\237\123\43\85\233\58\198\204\81\43\70\254\54","\168\171\23\68\52\157\83");v104=2 -1 ;end if (v104==(5 -3)) then v21.Parent=v18;break;end if (v104==(1 + 0)) then v21.Velocity=Vector3.new(0,v20,254 -(79 + 175) );v21.MaxForce=Vector3.new(0 -0 ,math.huge,0);v104=2 + 0 ;end end end elseif v18:FindFirstChild(v7("\210\125\250\172\49\36\137\243\87\250\191\38\40","\231\148\17\149\205\69\77")) then v18:FindFirstChild(v7("\166\171\200\250\67\246\142\160\225\244\69\252\133","\159\224\199\167\155\55")):Destroy();end end});v13:CreateSlider({[v7("\217\242\49\215","\178\151\147\92")]="🎛 Adjust Float Power",[v7("\190\252\66\53\23","\26\236\157\44\82\114\44")]={1 -0 ,1832 -(1293 + 519) },[v7("\3\32\214\73\47\35\208\85\62","\59\74\78\181")]=1 -0 ,[v7("\22\196\92\92\186\61","\211\69\177\58\58")]=v7("\132\245\124\240\237","\171\215\133\25\149\137"),[v7("\194\221\32\232\234\62\232\116\224\196\39\255","\34\129\168\82\154\143\80\156")]=v20,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v50) local v51=0 -0 ;while true do if (v51==(0 -0)) then v20=v50;if (v18 and v18:FindFirstChild(v7("\231\78\61\215\17\200\76\53\240\10\211\65\55","\101\161\34\82\182"))) then v18.FloatingForce.Velocity=Vector3.new(0 + 0 ,v20,0 -0 );end break;end end end});local v22=false;local v23=11 + 64 ;v14:CreateToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\27\49\248\243\50\58\185\194\43\47\252\227\126\21\236\252\46","\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v52) v22=v52;end});v14:CreateSlider({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v7("\125\1\202\186\49\204\28\47\213\162\50\152\108\10\215\170\48","\184\60\101\160\207\66"),[v7("\3\131\114\187\52","\220\81\226\28")]={114 -64 ,72 + 78 },[v7("\58\219\129\233\239\202\22\219\150","\167\115\181\226\155\138")]=3 + 2 ,[v7("\209\55\225\90\114\105","\166\130\66\135\60\27\17")]=v7("\116\69\217\112\34","\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127","\26\46\112\87")]=v23,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v53) v23=v53;end});task.spawn(function() while task.wait() do local v81=0 -0 ;local v82;while true do if ((0 + 0)==v81) then v82=game.Players.LocalPlayer.Character;if (v82 and v82:FindFirstChildOfClass(v7("\146\152\165\211\180\130\161\214","\178\218\237\200"))) then v82.Humanoid.JumpPower=(v22 and v23) or (116 -66) ;end break;end end end end);v14:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\221\163\176\221\166\95\77\241\237\133\192\169\91\80\250\172","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v54) InfiniteStamina=v54;end});task.spawn(function() local v55=0 + 0 ;local v56;while true do if ((0 + 0)==v55) then v56=require(game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).Packages.Knit);while task.wait() do if InfiniteStamina then v56.SharedInterfaceStates.Stamina.Amount:set(math.huge);end end break;end end end);local v24=false;local v25=73 -41 ;local v26=10 + 6 ;local v27=v26;v14:CreateSlider({[v7("\29\83\95\243","\153\83\50\50\150")]="🏃 Sprint Speed",[v7("\111\119\125\27\118","\45\61\22\19\124\19\203")]={1112 -(709 + 387) ,100},[v7("\232\28\14\231\7\125\188\207\6","\217\161\114\109\149\98\16")]=1 + 0 ,[v7("\33\53\62\122\181\108","\20\114\64\88\28\220")]=v7("\2\17\215\177\252","\221\81\97\178\212\152\176"),[v7("\238\242\15\233\31\195\243\43\250\22\216\226","\122\173\135\125\155")]=v25,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v57) v25=v57;end});v14:CreateToggle({[v7("\245\208\35\89","\55\187\177\78\60\79")]="🔥 Enable Sprint",[v7("\14\219\77\249\67\193\148\27\207\83\254\67","\224\77\174\63\139\38\175")]=false,[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v58) v24=v58;end});local v28=game:GetService(v7("\251\109\183\17\172\192\110\167\23\182\203\108\164\10\134\203","\229\174\30\210\99"));v28.InputBegan:Connect(function(v59,v60) if ( not v60 and (v59.KeyCode==Enum.KeyCode.LeftShift) and v24) then v27=v25;local v89=game.Players.LocalPlayer;if (v89 and v89.Character) then local v106=0 + 0 ;local v107;while true do if (v106==(0 + 0)) then v107=v89.Character:FindFirstChildOfClass(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"));if v107 then v107.WalkSpeed=v27;end break;end end end end end);v28.InputEnded:Connect(function(v61) if (v61.KeyCode==Enum.KeyCode.LeftShift) then local v90=1858 -(673 + 1185) ;local v91;while true do if (v90==(0 -0)) then v27=v26;v91=game.Players.LocalPlayer;v90=1 -0 ;end if (v90==(2 -1)) then if (v91 and v91.Character) then local v124=0;local v125;while true do if (v124==(0 -0)) then v125=v91.Character:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"));if v125 then v125.WalkSpeed=v27;end break;end end end break;end end end end);local v29=4.521276473999023,8.729758739471436 -3 ,2.397878408432007 + 0 ;local v30=22.327247619628906 + 9 ,9.277809143066406 + 2 ,10.33917236328125 -2 ;local v31=false;local v32=false;v14:CreateToggle({[v7("\33\167\32\122","\136\111\198\77\31\135")]="🔲 Enable OP Hitbox",[v7("\33\28\181\68\184\234\3\159\3\5\178\83","\201\98\105\199\54\221\132\119")]=false,[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v62) v31=v62;end});v14:CreateSlider({[v7("\112\194\248\224","\160\62\163\149\133\76")]="🔲 Adjust Hitbox Size",[v7("\228\161\3\40\198","\163\182\192\109\79")]={8 + 2 ,1993 -993 },[v7("\29\40\3\210\240\57\35\14\212","\149\84\70\96\160")]=1 -0 ,[v7("\11\19\11\235\49\30","\141\88\102\109")]=v7("\128\90\208\117","\161\211\51\170\16\122\93\53"),[v7("\216\187\160\58\254\160\166\30\250\162\167\45","\72\155\206\210")]=v29,[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v63) v29=v63;end});v14:CreateToggle({[v7("\118\22\42\67","\38\56\119\71")]="🔲 Enable OP Hitbox Goal",[v7("\208\250\74\196\32\88\231\217\89\218\48\83","\54\147\143\56\182\69")]=false,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v64) v32=v64;end});v14:CreateSlider({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]="🔲 Adjust Hitbox Goal Size",[v7("\190\61\74\229\86","\98\236\92\36\130\51")]={1694 -(1466 + 218) ,2984 -1984 },[v7("\141\23\15\168\64\165\176\62\176","\80\196\121\108\218\37\200\213")]=1848 -(559 + 1288) ,[v7("\51\102\4\121\66\22","\234\96\19\98\31\43\110")]=v7("\53\22\72\194","\235\102\127\50\167\204\18"),[v7("\115\180\231\49\65\32\68\151\244\47\81\43","\78\48\193\149\67\36")]=v30,[v7("\19\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v65) v30=v65;end});v14:CreateButton({[v7("\194\169\14\193","\60\140\200\99\164")]="🔲 Reset Hitbox",[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() local v66=game.Players.LocalPlayer.Character;if (v66 and v66:FindFirstChild(v7("\110\69\213\161\249\208","\168\38\44\161\195\150"))) then local v92=1931 -(609 + 1322) ;local v93;while true do if (v92==(454 -(13 + 441))) then v93=0 -0 ;while true do if (v93==(808 -(329 + 479))) then v66.Hitbox.Size=Vector3.new(10.521 -6 ,5.73,9.398 -7 );v31=false;v93=1 + 0 ;end if ((3 -2)==v93) then v8:Notify({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]="✅ Hitbox Reset",[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v7("\246\174\209\223\124\233\29\6\223\180\133\223\118\244\83\78\204\162\214\216\103\177\73\1\158\163\192\219\114\228\81\26\159","\110\190\199\165\189\19\145\61"),[v7("\254\254\101\233\159\206\213\229","\167\186\139\23\136\235")]=1 + 1 });break;end end break;end end end end});v14:CreateButton({[v7("\52\180\133\8","\109\122\213\232")]="🔲 Reset Goal Hitbox",[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() for v83,v84 in pairs(workspace.Stadium.Teams:GetChildren()) do if ((v84.Name~=game.Players.LocalPlayer.Team.Name) and v84.Goal and v84.Goal:FindFirstChild(v7("\43\207\99\78\12\222","\44\99\166\23"))) then v84.Goal.Hitbox.Size=Vector3.new(64.327 -33 ,5.276999999999999 + 6 ,23.339 -15 );v32=false;v8:Notify({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]="✅ Goal Hitbox Reset",[v7("\208\12\39\4\135\86\12","\22\147\99\73\112\226\56\120")]=v7("\159\122\227\249\205\144\124\246\247\130\160\53\234\244\158\248\119\231\240\131\248\103\231\230\136\172\53\246\250\205\188\112\228\244\152\180\97\163","\237\216\21\130\149"),[v7("\166\91\77\94\164\192\81\140","\62\226\46\63\63\208\169")]=2 + 0 });end end end});v14:CreateSlider({[v7("\203\24\88\134","\62\133\121\53\227\127\109\79")]="🔲 Hitbox Transparency",[v7("\34\21\60\242\211","\194\112\116\82\149\182\206")]={0,1 + 0 },[v7("\16\166\79\10\197\239\11\55\188","\110\89\200\44\120\160\130")]=0.1 -0 ,[v7("\152\214\77\64\74\82","\45\203\163\43\38\35\42\91")]=v7("\230\151\221\45\148\185\85\192\128\210\32\158","\52\178\229\188\67\231\201"),[v7("\2\84\66\22\242\82\55\23\64\92\17\242","\67\65\33\48\100\151\60")]=0.1 + 0 ,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v67) local v68=game.Players.LocalPlayer.Character;if (v68 and v68:FindFirstChild(v7("\172\33\178\195\215\75","\210\228\72\198\161\184\51"))) then v68.Hitbox.Transparency=v67;end end});v14:CreateSlider({[v7("\24\72\254\21","\174\86\41\147\112\19")]="🔲 Hitbox Goal Transparency",[v7("\105\1\131\12\32","\203\59\96\237\107\69\111\113")]={0 + 0 ,2 -1 },[v7("\13\24\175\243\52\253\210\42\2","\183\68\118\204\129\81\144")]=0.1 + 0 ,[v7("\61\184\118\226\2\154","\226\110\205\16\132\107")]=v7("\223\209\225\215\82\251\194\242\220\79\232\218","\33\139\163\128\185"),[v7("\116\77\22\204\82\86\16\232\86\84\17\219","\190\55\56\100")]=0.1 + 0 ,[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v69) for v85,v86 in pairs(workspace.Stadium.Teams:GetChildren()) do if ((v86.Name~=game.Players.LocalPlayer.Team.Name) and v86.Goal and v86.Goal:FindFirstChild(v7("\37\56\33\127\2\102","\30\109\81\85\29\109"))) then v86.Goal.Hitbox.Transparency=v69;end end end});task.spawn(function() while task.wait() do local v87=0 + 0 ;local v88;while true do if ((0 + 0)==v87) then v88=game.Players.LocalPlayer.Character;if (v31 and v88 and v88:FindFirstChild(v7("\215\120\64\180\57\198","\156\159\17\52\214\86\190"))) then v88.Hitbox.Size=Vector3.new(v29,v29,v29);end break;end end end end);task.spawn(function() while task.wait() do for v95,v96 in pairs(workspace.Stadium.Teams:GetChildren()) do if (v32 and (v96.Name~=game.Players.LocalPlayer.Team.Name) and v96.Goal and v96.Goal:FindFirstChild(v7("\134\230\169\190\161\247","\220\206\143\221"))) then v96.Goal.Hitbox.Size=Vector3.new(v30,v30,v30);end end end end);local v33={v7("\174\114\32\18","\178\230\29\77\119\184\172"),v7("\212\169\11\2","\152\149\222\106\123\23")};local v34={v7("\254\0","\213\189\70\150\35"),v7("\99\115","\104\47\53\20"),v7("\145\106","\111\195\44\225\124\220"),v7("\251\107","\203\184\38\96\19\203"),v7("\21\81","\174\89\19\25\33"),v7("\29\48","\107\79\114\50\46\151\231"),v7("\30\141","\160\89\198\213\73\234\89\215")};local v35=v7("\96\126\185\251","\165\40\17\212\158");local v36=v7("\198\255","\70\133\185\104\83");local v37=v14:CreateDropdown({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\35\143\173\95\19\130\226\100\5\134\175","\48\96\231\194"),[v7("\231\74\26\36\22\214\188","\227\168\58\110\77\121\184\207")]=v33,[v7("\88\41\173\82\180\213\101\138\107\40\182\79\191","\197\27\92\223\32\209\187\17")]={v35},[v7("\46\74\207\239\10\79\207\254\44\79\215\242\12\81\208","\155\99\63\163")]=false,[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function(v70) v35=v70[1 + 0 ];end});local v38=v14:CreateDropdown({[v7("\26\177\46\227","\134\84\208\67")]=v7("\35\165\133\87\83\173\198\108\28\191\143\72\28\162\149","\60\115\204\230"),[v7("\200\42\255\121\232\52\248","\16\135\90\139")]=v34,[v7("\119\97\20\33\75\90\108\123\100\18\58\65\90","\24\52\20\102\83\46\52")]={v36},[v7("\233\58\45\48\6\212\35\36\11\31\208\38\46\42\28","\111\164\79\65\68")]=false,[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\251\123\214\62\70\42\22\197\80\215\56\66\39\22\220\122","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v72) v36=v72[1];end});v14:CreateButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\240\134\86\12","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v74=0 + 0 ;local v75;while true do if (v74==(86 -(84 + 2))) then v75={[1 -0 ]={[v7("\68\202\136\132","\118\16\175\233\233\223")]=game:GetService(v7("\191\129\52\182\253","\29\235\228\85\219\142\235")):WaitForChild(v35),[v7("\9\209\187\208\71\65\52\91\41\221\181\211","\50\93\180\218\189\23\46\71")]=v36}};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")):WaitForChild(v7("\3\122\251\181\247\120\0\51\65\217\151\245\112\0","\109\92\37\188\212\154\29")):WaitForChild(v7("\54\202","\58\100\143\196\163\81")):WaitForChild(v7("\37\112\38\178\42\76\246\26\48\77\42\173","\110\122\34\67\195\95\41\133")):FireServer(unpack(v75));break;end end end});v16:CreateButton({[v7("\91\176\86\79","\182\21\209\59\42")]="🔄 Rejoin Server",[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function() local v76=0 + 0 ;local v77;local v78;local v79;while true do if (v76==(1 + 0)) then v79=v78.LocalPlayer;if v79 then v77:TeleportToPlaceInstance(game.PlaceId,game.JobId,v79);end break;end if (v76==(304 -(300 + 4))) then v77=game:GetService(v7("\24\212\202\31\226\206\255\94\31\212\212\12\251\194\232","\42\76\177\166\122\146\161\141"));v78=game:GetService(v7("\149\134\4\215\124\100\182","\22\197\234\101\174\25"));v76=843 -(497 + 345) ;end end end});v8:Notify({[v7("\25\61\177\208\115","\230\77\84\197\188\22\207\183")]="✅ Loaded!",[v7("\218\27\200\232\137\175\228","\85\153\116\166\156\236\193\144")]=v7("\129\243\76\189\164\40\145\194\13\186\247\64\182\229\76\183\253\64\176\239\13\166\247\5\229","\96\196\128\45\211\132"),[v7("\17\152\105\94\198\166\187\214","\184\85\237\27\63\178\207\212")]=3});
